<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Zonorai.MudBlazor.Components</PackageId>
    <Version>1.0.4</Version>
    <Authors>Carel vd Merwe</Authors>
    <Company>Zonorai</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Zonorai/Zonorai.MudBlazor.Components</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
      A package extending Mud Blazor with some commonly used components:
      Google Autocomple Address Form
      Google Autocomplete Location Input Field
      ISO Countries Select
      Countries Autocomplete
      Credit Card Input Field
      Credit Card Date Field
      InputMask Field
      Generic Dialog Prompt
      Docked Fab Button
    </Description>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Geo.Google" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts" />
  </ItemGroup>

</Project>
